<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<style type="text/css">
		*{margin: 0px;padding: 0px;}
		html,body{width: 100%;height: 100%;}

		body{background: #FFF;overflow: hidden;}
		.idx_main{background: silver;height: 800px;position: relative;}
		.idx_login{background: pink;position: absolute;width: 360px;height: 450px;top: 180px;right: 12%;}
		.idx_footer{text-align: center;color: #666;margin-top: 60px;}
		




		@media screen and (max-height: 835px) {
		    .idx_footer{position: absolute;width: 100%;height: 35px;line-height: 35px;bottom: 20px;color: #FFF;}
		}
		@media screen and (max-height: 900px) {
		    .idx_footer{margin-top: 30px;}
		}
	</style>
</head>
<body>
	<div class="idx_main">
		<div class="idx_login"></div>
	</div>
	<div class="idx_footer">
		Copyright 2016 启发分期版权所有 蜀ICP备15032954号-1 川B2-20160045
	</div>
</body>
</html>